token literal names:
null
'import'
'as'
';'
'new'
'task'
'at'
'event'
'='
'pomodoro'
'repeat'
'times'
'{'
'}'
'name'
':'
'start'
'duration'
'location'
'export'
'default'
'weeknumber'
'('
')'
'iterate'
'weeks'
'days'
'months'
'from'
'to'
'if'
'else'
'include'
'in'
'merge'
','
'into'
'filter'
'where'
'all'
'daily'
'on'
'1st'
'2nd'
'3rd'
'4th'
'5th'
'for'
'h'
'm'
'every'
'with'
'pause'
'today'
'+'
'step'
'=='
'category'
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
TIME
DATE
STRING
DAY_OF_WEEK
WS
COMMENT

rule names:
program
statement
importStmt
taskStmt
eventStmt
pomodoroStmt
structuredEventStmt
structuredEventBody
structuredEventField
exportDefaultStmt
startWeekStmt
iterateStmt
conditionalStmt
includeStmt
mergeStmt
filterStmt
exportStmt
exportTarget
recurrence
dateExpr
dayOfWeekExpr
ordinalExpr
timeExpr
durationExpr
durationValue
durationPart
pomodoroExtras
iterateFrom
iterateTo
stepExpr
conditionExpr
filterCondition


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 68, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 123, 10, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 14, 5, 14, 234, 10, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 2, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 7, 3, 2, 27, 29, 4, 2, 41, 41, 61, 61, 3, 2, 44, 48, 5, 2, 55, 55, 61, 61, 64, 64, 4, 2, 58, 58, 60, 60, 2, 339, 2, 69, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 88, 5, 6, 4, 2, 75, 88, 5, 8, 5, 2, 76, 88, 5, 10, 6, 2, 77, 88, 5, 12, 7, 2, 78, 88, 5, 14, 8, 2, 79, 88, 5, 20, 11, 2, 80, 88, 5, 22, 12, 2, 81, 88, 5, 24, 13, 2, 82, 88, 5, 26, 14, 2, 83, 88, 5, 28, 15, 2, 84, 88, 5, 30, 16, 2, 85, 88, 5, 32, 17, 2, 86, 88, 5, 34, 18, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 65, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 61, 2, 2, 93, 94, 7, 5, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 7, 2, 2, 97, 99, 7, 65, 2, 2, 98, 100, 5, 38, 20, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 46, 24, 2, 103, 104, 7, 5, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 7, 65, 2, 2, 108, 110, 5, 38, 20, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 40, 21, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 117, 5, 46, 24, 2, 116, 118, 5, 48, 25, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 11, 3, 2, 2, 2, 121, 123, 7, 61, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 7, 10, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 65, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 46, 24, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 62, 2, 2, 133, 135, 7, 13, 2, 2, 134, 136, 5, 54, 28, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 61, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 15, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 5, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 7, 17, 2, 2, 155, 166, 7, 65, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 7, 17, 2, 2, 158, 166, 5, 46, 24, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 17, 2, 2, 161, 166, 5, 48, 25, 2, 162, 163, 7, 20, 2, 2, 163, 164, 7, 17, 2, 2, 164, 166, 7, 65, 2, 2, 165, 153, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 7, 65, 2, 2, 171, 172, 7, 5, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 61, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 64, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 7, 5, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 9, 2, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 56, 29, 2, 185, 186, 7, 31, 2, 2, 186, 188, 5, 58, 30, 2, 187, 189, 5, 60, 31, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 7, 14, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 5, 62, 32, 2, 202, 203, 7, 25, 2, 2, 203, 207, 7, 14, 2, 2, 204, 206, 5, 4, 3, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 235, 7, 15, 2, 2, 211, 233, 7, 33, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 5, 62, 32, 2, 215, 216, 7, 25, 2, 2, 216, 220, 7, 14, 2, 2, 217, 219, 5, 4, 3, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 15, 2, 2, 224, 234, 3, 2, 2, 2, 225, 229, 7, 14, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 15, 2, 2, 233, 212, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 211, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 7, 61, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 61, 2, 2, 241, 242, 7, 5, 2, 2, 242, 29, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 249, 7, 61, 2, 2, 245, 246, 7, 37, 2, 2, 246, 248, 7, 61, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 38, 2, 2, 253, 254, 7, 61, 2, 2, 254, 255, 7, 5, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 7, 61, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 7, 38, 2, 2, 261, 262, 7, 61, 2, 2, 262, 263, 7, 5, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 268, 5, 36, 19, 2, 266, 267, 7, 4, 2, 2, 267, 269, 7, 65, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 9, 3, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 39, 3, 2, 2, 2, 276, 279, 7, 43, 2, 2, 277, 280, 7, 64, 2, 2, 278, 280, 5, 42, 22, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 283, 7, 66, 2, 2, 282, 284, 5, 44, 23, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 9, 4, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 63, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 5, 50, 26, 2, 291, 49, 3, 2, 2, 2, 292, 296, 5, 52, 27, 2, 293, 295, 5, 52, 27, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 304, 7, 50, 2, 2, 301, 302, 7, 62, 2, 2, 302, 304, 7, 51, 2, 2, 303, 299, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 7, 53, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 54, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 9, 5, 2, 2, 312, 57, 3, 2, 2, 2, 313, 320, 7, 64, 2, 2, 314, 315, 7, 56, 2, 2, 315, 320, 7, 62, 2, 2, 316, 317, 7, 55, 2, 2, 317, 318, 7, 56, 2, 2, 318, 320, 7, 62, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 57, 2, 2, 322, 323, 7, 62, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 326, 7, 58, 2, 2, 326, 327, 7, 62, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 59, 2, 2, 329, 330, 9, 6, 2, 2, 330, 331, 7, 65, 2, 2, 331, 65, 3, 2, 2, 2, 27, 69, 87, 99, 109, 112, 117, 122, 125, 135, 150, 165, 188, 194, 207, 220, 229, 233, 235, 249, 268, 279, 283, 296, 303, 319]