T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
IDENTIFIER=88
STRING=89
NUMBER=90
WS=91
COMMENT=92
MONTH_NAME=93
'import'=1
'as'=2
';'=3
'='=4
'$$$'=5
'new'=6
'event'=7
'for'=8
'on'=9
'from'=10
'to'=11
'at'=12
'every'=13
'find'=14
'between'=15
'and'=16
'daily'=17
'weekly'=18
'monthly'=19
'yearly'=20
'{'=21
'}'=22
'name'=23
':'=24
','=25
'start'=26
'duration'=27
'location'=28
'category'=29
'task'=30
'using'=31
'pomodoro'=32
'repeat'=33
'times'=34
'with'=35
'pause'=36
'each'=37
'step'=38
'today'=39
'+'=40
'day'=41
'days'=42
'week'=43
'weeks'=44
'month'=45
'months'=46
'if'=47
'('=48
')'=49
'else'=50
'filter'=51
'where'=52
'into'=53
'merge'=54
'include'=55
'in'=56
'export'=57
'default'=58
'all'=59
'count'=60
'=='=61
'!='=62
'<'=63
'<='=64
'>'=65
'>='=66
'random'=67
'earliest'=68
'latest'=69
'weeknumber'=70
'.'=71
'Monday'=72
'Tuesday'=73
'Wednesday'=74
'Thursday'=75
'Friday'=76
'Saturday'=77
'Sunday'=78
'Mon'=79
'Tue'=80
'Wed'=81
'Thu'=82
'Fri'=83
'Sat'=84
'Sun'=85
'h'=86
'm'=87
