T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
ID=59
INT=60
TIME=61
DATE=62
STRING=63
DAY_OF_WEEK=64
WS=65
COMMENT=66
'import'=1
'as'=2
';'=3
'new'=4
'task'=5
'at'=6
'event'=7
'='=8
'pomodoro'=9
'repeat'=10
'times'=11
'{'=12
'}'=13
'name'=14
':'=15
'start'=16
'duration'=17
'location'=18
'export'=19
'default'=20
'weeknumber'=21
'('=22
')'=23
'iterate'=24
'weeks'=25
'days'=26
'months'=27
'from'=28
'to'=29
'if'=30
'else'=31
'include'=32
'in'=33
'merge'=34
','=35
'into'=36
'filter'=37
'where'=38
'all'=39
'daily'=40
'on'=41
'1st'=42
'2nd'=43
'3rd'=44
'4th'=45
'5th'=46
'for'=47
'h'=48
'm'=49
'every'=50
'with'=51
'pause'=52
'today'=53
'+'=54
'step'=55
'=='=56
'category'=57
'!='=58
