token literal names:
null
'import'
'as'
';'
'='
'new'
'event'
'at'
'on'
'from'
'to'
'every'
'{'
'}'
'name'
':'
'start'
'duration'
'location'
'weeknumber'
'('
')'
'task'
'named'
'with'
'alarm'
'find'
'between'
'and'
'using'
'each'
'pomodoro'
'repeat'
'times'
'break'
'day'
'week'
'month'
'if'
'else'
'filter'
'where'
'into'
'merge'
','
'include'
'in'
'export'
'default'
'all'
'count'
'=='
'!='
'<'
'<='
'>'
'>='
'random'
'earliest'
'latest'
'.'
'Monday'
'Tuesday'
'Wednesday'
'Thursday'
'Friday'
'Saturday'
'Sunday'
'm'
'h'
'AM'
'PM'
'January'
'February'
'March'
'April'
'May'
'June'
'July'
'August'
'September'
'October'
'November'
'December'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
DAY
MONTH
YEAR
HOUR
MINUTE
HOUR_12
WS
COMMENT

rule names:
program
statement
import_stmt
assignment_stmt
default_declaration
declaration
event_decl
event_timing
structured_event_stmt
structured_event_field
week_start_stmt
task_decl
task_timing
pomodoro_decl
loop_stmt
loop_unit
conditional_stmt
filter_stmt
merge_stmt
include_stmt
export_stmt
condition
comparison_op
strategy
date
weekday
time
duration
value
am_pm
month_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 96, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 2, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 9, 3, 2, 37, 39, 3, 2, 53, 58, 3, 2, 59, 61, 3, 2, 63, 69, 3, 2, 87, 88, 3, 2, 72, 73, 3, 2, 74, 85, 2, 370, 2, 67, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 81, 5, 6, 4, 2, 71, 81, 5, 8, 5, 2, 72, 81, 5, 30, 16, 2, 73, 81, 5, 42, 22, 2, 74, 81, 5, 38, 20, 2, 75, 81, 5, 36, 19, 2, 76, 81, 5, 40, 21, 2, 77, 81, 5, 34, 18, 2, 78, 81, 5, 18, 10, 2, 79, 81, 5, 22, 12, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 87, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 86, 2, 2, 86, 87, 7, 5, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 86, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 5, 2, 2, 92, 9, 3, 2, 2, 2, 93, 97, 7, 7, 2, 2, 94, 98, 5, 14, 8, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 28, 15, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 103, 5, 14, 8, 2, 100, 103, 5, 24, 13, 2, 101, 103, 5, 28, 15, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 7, 87, 2, 2, 106, 109, 5, 16, 9, 2, 107, 108, 7, 9, 2, 2, 108, 110, 7, 87, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 50, 26, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 7, 12, 2, 2, 116, 117, 5, 54, 28, 2, 117, 131, 3, 2, 2, 2, 118, 119, 7, 13, 2, 2, 119, 120, 5, 52, 27, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 54, 28, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 54, 28, 2, 124, 131, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 54, 28, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 54, 28, 2, 129, 131, 3, 2, 2, 2, 130, 111, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 86, 2, 2, 134, 138, 7, 14, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 7, 87, 2, 2, 146, 162, 7, 5, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 7, 5, 2, 2, 151, 162, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 7, 5, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 87, 2, 2, 160, 162, 7, 5, 2, 2, 161, 143, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 86, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 23, 2, 2, 169, 170, 7, 5, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 87, 2, 2, 174, 177, 5, 26, 14, 2, 175, 176, 7, 26, 2, 2, 176, 178, 7, 27, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 191, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 7, 87, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 5, 54, 28, 2, 185, 186, 7, 30, 2, 2, 186, 187, 5, 54, 28, 2, 187, 188, 7, 31, 2, 2, 188, 189, 5, 48, 25, 2, 189, 191, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 5, 52, 27, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 87, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 88, 2, 2, 204, 209, 7, 35, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 56, 29, 2, 207, 208, 7, 36, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 11, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 50, 26, 2, 217, 221, 7, 14, 2, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 23, 2, 2, 232, 236, 7, 14, 2, 2, 233, 235, 5, 4, 3, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 256, 7, 15, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 23, 2, 2, 245, 249, 7, 14, 2, 2, 246, 248, 5, 4, 3, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 255, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 268, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 264, 7, 14, 2, 2, 261, 263, 5, 4, 3, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 15, 2, 2, 268, 259, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 7, 86, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 86, 2, 2, 276, 277, 7, 5, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 45, 2, 2, 279, 280, 7, 86, 2, 2, 280, 281, 7, 46, 2, 2, 281, 282, 7, 86, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 86, 2, 2, 284, 285, 7, 5, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 7, 86, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 86, 2, 2, 290, 291, 7, 5, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 296, 7, 86, 2, 2, 294, 295, 7, 4, 2, 2, 295, 297, 7, 87, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 308, 7, 5, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 50, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 7, 87, 2, 2, 303, 308, 7, 5, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 51, 2, 2, 306, 308, 7, 5, 2, 2, 307, 292, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 86, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 5, 58, 30, 2, 312, 323, 3, 2, 2, 2, 313, 314, 7, 52, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 5, 52, 27, 2, 316, 317, 7, 23, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 88, 2, 2, 321, 323, 3, 2, 2, 2, 322, 309, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 89, 2, 2, 329, 330, 7, 62, 2, 2, 330, 339, 7, 90, 2, 2, 331, 332, 7, 89, 2, 2, 332, 339, 5, 62, 32, 2, 333, 334, 7, 91, 2, 2, 334, 335, 7, 62, 2, 2, 335, 336, 7, 90, 2, 2, 336, 337, 7, 62, 2, 2, 337, 339, 7, 89, 2, 2, 338, 328, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 92, 2, 2, 343, 344, 7, 17, 2, 2, 344, 350, 7, 93, 2, 2, 345, 346, 7, 94, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 7, 93, 2, 2, 348, 350, 5, 60, 31, 2, 349, 342, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 88, 2, 2, 352, 356, 7, 70, 2, 2, 353, 354, 7, 88, 2, 2, 354, 356, 7, 71, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 9, 6, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 9, 7, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 9, 8, 2, 2, 362, 63, 3, 2, 2, 2, 25, 67, 80, 97, 102, 109, 130, 138, 161, 177, 190, 209, 221, 236, 249, 256, 264, 268, 296, 307, 322, 338, 349, 355]