token literal names:
null
'import'
'as'
';'
'='
'new'
'event'
'at'
'on'
'from'
'to'
'every'
'{'
'}'
'name'
':'
'start'
'duration'
'location'
'weeknumber'
'('
')'
'task'
'named'
'with'
'alarm'
'find'
'between'
'and'
'using'
'each'
'pomodoro'
'repeat'
'times'
'break'
'day'
'week'
'month'
'if'
'else'
'filter'
'where'
'into'
'merge'
','
'include'
'in'
'export'
'default'
'all'
'count'
'=='
'!='
'<'
'<='
'>'
'>='
'random'
'earliest'
'latest'
'.'
'Monday'
'Tuesday'
'Wednesday'
'Thursday'
'Friday'
'Saturday'
'Sunday'
'm'
'h'
'AM'
'PM'
'January'
'February'
'March'
'April'
'May'
'June'
'July'
'August'
'September'
'October'
'November'
'December'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
DAY
MONTH
YEAR
HOUR
MINUTE
HOUR_12
WS
COMMENT

rule names:
program
statement
import_stmt
assignment_stmt
value_assignment_stmt
default_declaration
declaration
event_decl
event_timing
structured_event_stmt
structured_event_field
week_start_stmt
task_decl
task_timing
pomodoro_decl
loop_stmt
loop_unit
conditional_stmt
filter_stmt
merge_stmt
include_stmt
export_stmt
condition
comparison_op
strategy
value_expr
date
weekday
time
duration
value
am_pm
month_name


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 96, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 356, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 367, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 2, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 9, 3, 2, 37, 39, 3, 2, 53, 58, 3, 2, 59, 61, 3, 2, 63, 69, 3, 2, 87, 88, 3, 2, 72, 73, 3, 2, 74, 85, 2, 390, 2, 71, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 86, 5, 6, 4, 2, 75, 86, 5, 8, 5, 2, 76, 86, 5, 10, 6, 2, 77, 86, 5, 32, 17, 2, 78, 86, 5, 44, 23, 2, 79, 86, 5, 40, 21, 2, 80, 86, 5, 38, 20, 2, 81, 86, 5, 42, 22, 2, 82, 86, 5, 36, 19, 2, 83, 86, 5, 20, 11, 2, 84, 86, 5, 24, 13, 2, 85, 74, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 87, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 7, 86, 2, 2, 91, 92, 7, 5, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 86, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 5, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 86, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 52, 27, 2, 101, 102, 7, 5, 2, 2, 102, 11, 3, 2, 2, 2, 103, 107, 7, 7, 2, 2, 104, 108, 5, 16, 9, 2, 105, 108, 5, 26, 14, 2, 106, 108, 5, 30, 16, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 113, 5, 16, 9, 2, 110, 113, 5, 26, 14, 2, 111, 113, 5, 30, 16, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 87, 2, 2, 116, 119, 5, 18, 10, 2, 117, 118, 7, 9, 2, 2, 118, 120, 7, 87, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 54, 28, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 58, 30, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 58, 30, 2, 127, 141, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 56, 29, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 58, 30, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 58, 30, 2, 134, 141, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 58, 30, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 58, 30, 2, 139, 141, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 7, 86, 2, 2, 144, 148, 7, 14, 2, 2, 145, 147, 5, 22, 12, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 7, 87, 2, 2, 156, 172, 7, 5, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 5, 58, 30, 2, 160, 161, 7, 5, 2, 2, 161, 172, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 60, 31, 2, 165, 166, 7, 5, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 87, 2, 2, 170, 172, 7, 5, 2, 2, 171, 153, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 86, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 54, 28, 2, 178, 179, 7, 23, 2, 2, 179, 180, 7, 5, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 87, 2, 2, 184, 187, 5, 28, 15, 2, 185, 186, 7, 26, 2, 2, 186, 188, 7, 27, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 201, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 7, 87, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 7, 29, 2, 2, 194, 195, 5, 58, 30, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 58, 30, 2, 197, 198, 7, 31, 2, 2, 198, 199, 5, 50, 26, 2, 199, 201, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 10, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 56, 29, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 7, 87, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 58, 30, 2, 212, 213, 7, 34, 2, 2, 213, 214, 7, 88, 2, 2, 214, 219, 7, 35, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 60, 31, 2, 217, 218, 7, 36, 2, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 32, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 11, 2, 2, 224, 225, 5, 54, 28, 2, 225, 226, 7, 12, 2, 2, 226, 227, 5, 54, 28, 2, 227, 231, 7, 14, 2, 2, 228, 230, 5, 4, 3, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 7, 23, 2, 2, 242, 246, 7, 14, 2, 2, 243, 245, 5, 4, 3, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 266, 7, 15, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 7, 22, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 23, 2, 2, 255, 259, 7, 14, 2, 2, 256, 258, 5, 4, 3, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 265, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 278, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 274, 7, 14, 2, 2, 271, 273, 5, 4, 3, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 15, 2, 2, 278, 269, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 7, 86, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 44, 2, 2, 285, 286, 7, 86, 2, 2, 286, 287, 7, 5, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 45, 2, 2, 289, 290, 7, 86, 2, 2, 290, 291, 7, 46, 2, 2, 291, 292, 7, 86, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 7, 86, 2, 2, 294, 295, 7, 5, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 86, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 7, 86, 2, 2, 300, 301, 7, 5, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 306, 7, 86, 2, 2, 304, 305, 7, 4, 2, 2, 305, 307, 7, 87, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 318, 7, 5, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 50, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 7, 87, 2, 2, 313, 318, 7, 5, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 7, 51, 2, 2, 316, 318, 7, 5, 2, 2, 317, 302, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 86, 2, 2, 320, 321, 5, 48, 25, 2, 321, 322, 5, 62, 32, 2, 322, 333, 3, 2, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 7, 23, 2, 2, 327, 328, 7, 48, 2, 2, 328, 329, 7, 39, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 88, 2, 2, 331, 333, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 49, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 51, 3, 2, 2, 2, 338, 344, 5, 54, 28, 2, 339, 344, 5, 58, 30, 2, 340, 344, 5, 60, 31, 2, 341, 344, 7, 87, 2, 2, 342, 344, 7, 88, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 7, 89, 2, 2, 346, 347, 7, 62, 2, 2, 347, 356, 7, 90, 2, 2, 348, 349, 7, 89, 2, 2, 349, 356, 5, 66, 34, 2, 350, 351, 7, 91, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 90, 2, 2, 353, 354, 7, 62, 2, 2, 354, 356, 7, 89, 2, 2, 355, 345, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 55, 3, 2, 2, 2, 357, 358, 9, 5, 2, 2, 358, 57, 3, 2, 2, 2, 359, 360, 7, 92, 2, 2, 360, 361, 7, 17, 2, 2, 361, 367, 7, 93, 2, 2, 362, 363, 7, 94, 2, 2, 363, 364, 7, 17, 2, 2, 364, 365, 7, 93, 2, 2, 365, 367, 5, 64, 33, 2, 366, 359, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 369, 7, 88, 2, 2, 369, 373, 7, 70, 2, 2, 370, 371, 7, 88, 2, 2, 371, 373, 7, 71, 2, 2, 372, 368, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 9, 6, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 9, 7, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 9, 8, 2, 2, 379, 67, 3, 2, 2, 2, 26, 71, 85, 107, 112, 119, 140, 148, 171, 187, 200, 219, 231, 246, 259, 266, 274, 278, 306, 317, 332, 343, 355, 366, 372]