T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
IDENTIFIER=84
STRING=85
NUMBER=86
DAY=87
MONTH=88
YEAR=89
HOUR=90
MINUTE=91
HOUR_12=92
WS=93
COMMENT=94
'import'=1
'as'=2
';'=3
'='=4
'new'=5
'event'=6
'at'=7
'on'=8
'from'=9
'to'=10
'every'=11
'{'=12
'}'=13
'name'=14
':'=15
'start'=16
'duration'=17
'location'=18
'weeknumber'=19
'('=20
')'=21
'task'=22
'named'=23
'with'=24
'alarm'=25
'find'=26
'between'=27
'and'=28
'using'=29
'each'=30
'pomodoro'=31
'repeat'=32
'times'=33
'break'=34
'day'=35
'week'=36
'month'=37
'if'=38
'else'=39
'filter'=40
'where'=41
'into'=42
'merge'=43
','=44
'include'=45
'in'=46
'export'=47
'default'=48
'all'=49
'count'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'random'=57
'earliest'=58
'latest'=59
'.'=60
'Monday'=61
'Tuesday'=62
'Wednesday'=63
'Thursday'=64
'Friday'=65
'Saturday'=66
'Sunday'=67
'm'=68
'h'=69
'AM'=70
'PM'=71
'January'=72
'February'=73
'March'=74
'April'=75
'May'=76
'June'=77
'July'=78
'August'=79
'September'=80
'October'=81
'November'=82
'December'=83
