import "orar-231" as orar;
import "personal.ics" as personal;
import "work.ics" as work;

// Constants

// Tasks and events (automatically saved to "calendar.ics")
new task "kiss my wife" on 12.12 at 23:00;
new event "empty the dishwasher" on 12.30 from 18:30 for 10m;
new event "Buy mum gift" on 12.40 at 15:50 for 1h;

// Pomodoro sessions (not automatically exported)
pmd = pomodoro "LAB" at 14:30 repeat 4 times;
pomodoro "LAB2" at 18:30 repeat 5 times every 30m with 10m pause;

// Flexible event scheduling (manual export required)
meeting = event "meeting" on 12.04 at 10:00 for 1h;
new event "Reading" daily at 21:00 for 2h 10m;


// Default behavior: All new tasks/events go into "calendar.ics"
export default as "calendar.ics";

// Start week calculation
start_week_number = weeknumber(2025.02.03);


each day from 2025.03.01 to 2025.03.10 step 2 {
    new event "Gym Session" on 12.12 at 07:00 for 1h;
}


// Include an event in another calendar
include find_gift in orar;

// .ics file management
merge orar, personal into merged_calendar;
filter merged_calendar where category != "work" into personal_only;
filter merged_calendar where category == "meeting" into meetings_only;

// Export calendars
export merged_calendar as "full_schedule.ics";
export personal_only as "personal_filtered.ics";
export meetings_only;
export all;